LexToken(ID,'b',1,0)
LexToken(ASSIGNMENT,':=',1,2)
LexToken(NUMBER,4,1,5)
LexToken(NEWLINE,'\n',1,6)
LexToken(ID,'b',3,0)
LexToken(ASSIGNMENT,':=',3,2)
LexToken(NUMBER,123,3,5)
LexToken(NEWLINE,'\n',3,8)
LexToken(ID,'a',5,0)
LexToken(ASSIGNMENT,':=',5,2)
LexToken(ID,'b',5,5)
LexToken(PLUS,'+',5,7)
LexToken(NUMBER,2,5,9)
LexToken(NEWLINE,'\n',5,10)
LexToken(ID,'c',7,0)
LexToken(ASSIGNMENT,':=',7,2)
LexToken(NUMBER,3,7,5)
LexToken(TIMES,'*',7,6)
LexToken(NUMBER,4,7,7)
LexToken(PLUS,'+',7,9)
LexToken(L_PAREN,'(',7,11)
LexToken(NUMBER,5,7,12)
LexToken(PLUS,'+',7,13)
LexToken(NUMBER,10,7,14)
LexToken(MODULO,'mod',7,17)
LexToken(NUMBER,8,7,21)
LexToken(R_PAREN,')',7,22)
LexToken(MINUS,'-',7,24)
LexToken(NUMBER,10,7,26)
LexToken(NEWLINE,'\n',7,28)
LexToken(ID,'arr',9,0)
LexToken(ASSIGNMENT,':=',9,4)
LexToken(L_ELEM_ARRAY,'{',9,7)
LexToken(NUMBER,0,9,8)
LexToken(SEPARATOR,',',9,9)
LexToken(NUMBER,1,9,10)
LexToken(SEPARATOR,',',9,11)
LexToken(NUMBER,2,9,12)
LexToken(SEPARATOR,',',9,13)
LexToken(NUMBER,3,9,14)
LexToken(SEPARATOR,',',9,15)
LexToken(NUMBER,4,9,16)
LexToken(R_ELEM_ARRAY,'}',9,17)
LexToken(NEWLINE,'\n',9,18)
LexToken(ID,'arr2',11,0)
LexToken(ASSIGNMENT,':=',11,5)
LexToken(L_ARRAY,'[',11,8)
LexToken(NUMBER,10,11,9)
LexToken(R_ARRAY,']',11,11)
LexToken(NEWLINE,'\n',11,12)
LexToken(NEWLINE,'\n',13,0)
LexToken(PRINT,'show',15,0)
LexToken(ID,'a',15,5)
LexToken(SEPARATOR,',',15,6)
LexToken(STRING,' ',15,8)
LexToken(SEPARATOR,',',15,11)
LexToken(ID,'b',15,13)
LexToken(SEPARATOR,',',15,14)
LexToken(STRING,' ',15,16)
LexToken(SEPARATOR,',',15,19)
LexToken(ID,'c',15,21)
LexToken(NEWLINE,'\n',15,22)
LexToken(NEWLINE,'\n',17,0)