LexToken(ID,'a',1,0)
LexToken(ASSIGNMENT,':=',1,2)
LexToken(NUMBER,1,1,5)
LexToken(NEWLINE,'\n',1,6)
LexToken(ID,'b',3,0)
LexToken(ASSIGNMENT,':=',3,2)
LexToken(NUMBER,3,3,5)
LexToken(TIMES,'*',3,6)
LexToken(NUMBER,4,3,7)
LexToken(PLUS,'+',3,9)
LexToken(NUMBER,5,3,11)
LexToken(TIMES,'*',3,12)
LexToken(NUMBER,6,3,13)
LexToken(NEWLINE,'\n',3,14)
LexToken(ID,'c',5,0)
LexToken(ASSIGNMENT,':=',5,2)
LexToken(NUMBER,3,5,5)
LexToken(TIMES,'*',5,7)
LexToken(L_PAREN,'(',5,9)
LexToken(NUMBER,4,5,10)
LexToken(PLUS,'+',5,11)
LexToken(NUMBER,5,5,12)
LexToken(R_PAREN,')',5,13)
LexToken(TIMES,'*',5,15)
LexToken(NUMBER,6,5,17)
LexToken(NEWLINE,'\n',5,18)
LexToken(PRINT,'show',7,0)
LexToken(STRING,'"Sum="',7,5)
LexToken(SEPARATOR,',',7,11)
LexToken(L_PAREN,'(',7,13)
LexToken(ID,'a',7,14)
LexToken(PLUS,'+',7,15)
LexToken(ID,'b',7,16)
LexToken(R_PAREN,')',7,17)
LexToken(NEWLINE,'\n',7,18)